# Copyright (c) Matt Haggard.
# See LICENSE for details.

[tox]
envlist = py26,py27,pypy,pyflakes

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands=trial parsefin


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes parsefin setup.py util/*